<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
     
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBpduHqkMFCYKOijNOM4QXHbYIPofLfbHg",
    authDomain: "project-35-virtual-pet-1.firebaseapp.com",
    databaseURL: "https://project-35-virtual-pet-1.firebaseio.com",
    projectId: "project-35-virtual-pet-1",
    storageBucket: "project-35-virtual-pet-1.appspot.com",
    messagingSenderId: "590166818728",
    appId: "1:590166818728:web:2411f4cd9dbc4b35bee79d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
